<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Project</title>
	<link href="/dist/styles.css" rel="stylesheet">
	<script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes slideIn {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideIn2 {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideIn3 {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideIn4 {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .animate-slide-in {
            animation: slideIn 1s ease-out forwards;
        }
        .animate-slide-in2 {
            animation: slideIn2 1s ease-out forwards;
        }
        .animate-slide-in3 {
            animation: slideIn3 1s ease-out forwards;
        }
        .animate-slide-in4 {
            animation: slideIn4 1s ease-out forwards;
        }
        .glow-box {
            box-shadow: 0 0px 30px rgba(99, 102, 241, 0.6); 
        }
    </style>
</head>

<body class="bg-gray-900 p-10">
  
  <nav class="bg-purple-900 rounded-full">
		<ul class="flex justify-end items-center h-16 text-xl">
			<li class="mr-6">
				<a class="text-white hover:text-gray-300 hover:underline rounded text-white" href="index.html">Om oss</a>
			</li>
			<li class="mr-6">
				<a class="text-white hover:text-gray-300 hover:underline rounded text-white" href="Tanker.html">Tanker</a>
			</li>
		</ul>
	</nav>
  
	</br>
	</br>

    <div class="max-w-4xl mx-auto">
      <h1 class="text-8xl font-bold text-indigo-500 animate-slide-in2 mb-8">
        Vårt bachelor team
      </h1>

      <!-- Team Member 1 -->
      <div class="bg-gray-800 p-6 rounded-lg shadow-md mb-6 flex flex-col md:flex-row items-center md:items-start border border-red-500 animate-slide-in">
          <img src="src/pics/SimonHelgen.png" alt="Simon Helgen" class="w-40 h-40 rounded-full mb-4 md:mb-0 md:mr-6">
          <div class="text-center md:text-left">
              <h2 class="text-2xl font-semibold text-white">Simon Helgen</h2>
              <!-- <p class="text-sm text-gray-400 mb-2"></p> -->
              <p class="text-gray-300">
              Mann 23 fra Skien, Telemark. Bor og studerer i Kristiansand, Agder. På Universitet i Agder tar bacholer i IT og informasjonssystemer.  </br>

              </br>

              På fritiden liker jeg å game, trene, gå på toppturer og lære meg nye ting om datamaskiner. </br>
              
              </br>

              Tidligere har jeg jobbet for Forsvaret Høgskole som lærling hvor jeg også var lokal bruker administrator. Skagerak Energi som summer intern på IKT avdelingen. Og posten som sommer vikariat. 
              </p>
              </br>
              <div class="flex ">
                <button><a href="https://www.linkedin.com/in/simon-helgen-5568a1202/">
                <img src="src/logo/LinkedIn_logo_initials.png" width="50" height="50">
                </a></button>
                <!-- <button><a href="https://www.shelgen.no/">
                <img src="src/logo/Google_Sites_2020_Logo.png" width="50" height="50">
                </a></button> -->
              </div>
          </div>
      </div>

      <!-- Team Member 2 -->
      <div class="bg-gray-800 p-6 rounded-lg shadow-md mb-6 flex flex-col md:flex-row-reverse items-center md:items-start border border-blue-500 animate-slide-in4">
          <img src="src/pics/Rune_Linkdin.jpg" alt="Rune Undheim" class="w-40 h-40 rounded-full mb-4 md:mb-0 md:ml-6">
          <div class="text-center md:text-left">
              <h2 class="text-2xl font-semibold text-white">Rune Undheim</h2>
              <!-- <p class="text-sm text-gray-400 mb-2">Lead Developer</p> -->
              <p class="text-gray-300">
                Mann 25 fra Nærbø, Rogaland. Bor og studerer i kristiansand, Agder. På universitetet i Agder og tar bachelor i IT og informasjonsystemer.
              <br>
              <br>

              Liker å spille både dataspill og brettspill, samt jogge og følge med på utviklingen av teknologier som påvirker oss i hverdagen.

              </br>
              <br>
              Før har jeg jobbet hos Rogaland Fylkeskommune sin IT avdeling som lærling og jobbet hos lokal bonde som avløyser.
              </p>
              <div class="flex">
                <button><a href="https://www.linkedin.com/in/rune-undheim-720548250/">
                <img src="src/logo/LinkedIn_logo_initials.png" width="50" height="50">
                </a></button>
              </div>
          </div>
      </div>

      <!-- Team Member 3 -->
      <div class="bg-gray-800 p-6 rounded-lg shadow-md mb-6 flex flex-col md:flex-row items-center md:items-start border border-green-500 animate-slide-in">
          <img src="src/pics/LarsUtklev.png" alt="Team Member 3" class="w-40 h-40 rounded-full mb-4 md:mb-0 md:mr-6">
          <div class="text-center md:text-left">
              <h2 class="text-2xl font-semibold text-white">Lars Fredrik Utklev</h2>
              <p class="text-gray-300">
                25 år gammel fra Arendal. Bor for øyeblikket i Arendal mens jeg går 3. året på en bachelor i IT og informasjonssystemer på Universitetet i Agder.
                <br>
                <br>
                På fritiden min liker jeg å trene, fiske, være i naturen og spille dataspill.
                <br>
                <br>
                Tidligere har jeg jobbet som baker og butikkmedarbeider. Per dags dato er jeg tilkallingshjelp som prosessoperatør på en fabrikk i Birkeland. 
              </p>
            <br>
              <div class="flex">
                <button><a href="https://www.linkedin.com/in/lars-utklev-35ba16326/">
                <img src="src/logo/LinkedIn_logo_initials.png" width="50" height="50">
                </a></button>
              </div>
          </div>
      </div>

      <!-- Team Member 4 -->
      <div class="bg-gray-800 p-6 rounded-lg shadow-md mb-6 flex flex-col md:flex-row-reverse items-center md:items-start border border-yellow-500 animate-slide-in4">
          <img src="src/pics/Johannes_Aslaksen.png" alt="Team Member 4" class="w-50 h-40 rounded-full mb-4 md:mb-0 md:ml-6">
          <div class="text-center md:text-left">
              <h2 class="text-2xl font-semibold text-white">Johannes Manuel Aslaksen</h2>
              <p class="text-gray-300">
              Jeg er 22 år gammel, opprinnelig fra Tromsø. For øyblikket fullfører jeg 3. år på bacheloren min i IT- og informasjonssystemer ved UiA Kristiansand
              <br>
              <br>
              På fritiden engasjerer jeg meg i venner og diverse interesser blant annet klatring,kampsport, datamaskiner og fashion
              <br>
              <br>
              Tidligere erfaringer jeg har innenfor arbeid er blant annet som kontorarbeider hos Universitetssykehuset Nord-Norge i Tromsø og lagerarbeider hos Tine
              <br>
              <br>
              <div class="flex">
                <button><a href="https://www.linkedin.com/in/johannes-manuel-aslaksen-535b8a1b7">
                <img src="src/logo/LinkedIn_logo_initials.png" width="50" height="50">
                </a></button>
              </div>
              </p>
          </div>
      </div>

      <!-- Team member 5 -->
      <div class="bg-gray-800 p-6 rounded-lg shadow-md mb-6 flex flex-col md:flex-row items-center md:items-start border border-indigo-500 animate-slide-in">
		<img src="src/pics/Sebastiangj.jpg" alt="Team Member 5" class="w-40 h-40 rounded-full mb-4 md:mb-0 md:mr-6">
		<div class="text-center md:text-left">
			<h2 class="text-2xl font-semibold text-white">Sebastian Garcia Jessen</h2>
			<p class="text-gray-300">
                Jeg er 21 år og kommer fra Arendal. Jeg går mitt siste år på IT og informasjonssystemet. 
                <br>
                <br>
                Mine interesser er programmering i C++, python, php og C#(.net). Jeg liker også å jobbe med egne prosjekter innen IOT, 3D modelling og systemer. Jeg liker å trene kampsport, har svart belte i karate og gamer.
                <br>
                <br>
                Tidligere har jeg vært Software engineer hos Align Racing, Bartender hos Madam reiersen i Arendal og er nå læringsassistent for tredje semester i IT og informasjonssystemer.
                <div class="flex">
                  <button><a href="https://www.linkedin.com/in/sebastian-garcia-jessen">
                  <img src="src/logo/LinkedIn_logo_initials.png" width="50" height="50">
                  </a></button>
                </div>
		</div>
	</div>

    
</body>
</html>